{
  "manifest_version": 3,
  "name": "QuickTrim",
  "version": "1.0.0",
  "description": "An extension to quickly trim, save and copy to the clipboard images opened directly in a browser tab.",
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_icon": {
      "48": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*.png", "*://*/*.png?*", "*://*/*.jpg", "*://*/*.jpg?*", "*://*/*.jpeg", "*://*/*.jpeg?*", "*://*/*.webp", "*://*/*.webp?*"],
      "js": ["content.js"]
    }
  ]
}
