<!DOCTYPE html>
<html>
  <head>
    <title>QuickTrim</title>
  </head>
  <style>
    #description {
      min-width: 240px;
      padding: 1rem;
    }
    p {
      margin: 0;
      font-size: 0.92rem;
      line-height: 1.33;
    }
    .controls {
      font-size: 0.92rem;
      margin-top: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    input[type='checkbox'] {
      width: 1rem;
      height: 1rem;
      margin: 0 0.5rem 0 0;
    }
  </style>

  <body>
    <div id="description">
      <p>QuickTrim handles images (<strong>PNG</strong>, <strong>JPEG</strong>, or <strong>WebP</strong>) directly opened in a browser tab for cropping and saving.</p>
    </div>
  </body>
</html>
